VUE_APP_NODE_ENV=development
VUE_APP_GET_CAREERS_API_URL=https://support-special-cases-backend.onrender.com/api/v1/careers
VUE_APP_GENERATE_DOCUMENTATION_API_URL=https://support-special-cases-backend.onrender.com/api/v1/generate-documentation